# DivineApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/liuzhao/com/divineapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: XI3RaEItI1tAGAlH  c8z7QSg5jelo3jB0
app/src/main/java/com/liuzhao/divineapp/base/: BaZiConstants.java  BaseActivity.java  BaseApplication.java  BaseEntity.java  BaseHolder.java  BasePresenter.java  BaseView.java  BaseViewHolder.java
app/src/main/java/com/liuzhao/divineapp/bean/: UserResult.java
app/src/main/java/com/liuzhao/divineapp/config/: BaZiConstants.java
app/src/main/java/com/liuzhao/divineapp/data/: UserDataSource.java  UserRepository.java
app/src/main/java/com/liuzhao/divineapp/data/entity/: BaseResult.java  JokeResult.java  LoginResult.java  RootEntity.java  UserPersonInfo.java  UserResult.java
app/src/main/java/com/liuzhao/divineapp/data/entity/constellation/: Constellation.java  ConstellationDetail.java
app/src/main/java/com/liuzhao/divineapp/data/entity/main/: Joke.java  MainMenu.java
app/src/main/java/com/liuzhao/divineapp/data/local/: AppDbHelper.java  DBManager.java  DbHelper.java  DbManager.java  PreferencesManager.java  UserDao.java  UserLocalDataSource.java  UsersPersistenceContract.java
app/src/main/java/com/liuzhao/divineapp/data/net/: BaseApiService.java  BaseInterceptor.java  BaseResponse.java  BaseSubscriber.java  CaheInterceptor.java  CallBack.java  DownLoadManager.java  ExceptionHandle.java  IpResult.java  JokeApiService.java  MyApiService.java  NetworkUtil.java  NovateCookieManger.java  PersistentCookieStore.java  RetrofitClient.java  SerializableOkHttpCookies.java  SouguBean.java
app/src/main/java/com/liuzhao/divineapp/data/remote/: UserRemoteDataSource.java
app/src/main/java/com/liuzhao/divineapp/data/retrofit2service/: RetrofitUtils.java  XiMiMusicService.java  ZhiHuService.java
app/src/main/java/com/liuzhao/divineapp/model/: LoginModel.java  LoginModelImpl.java
app/src/main/java/com/liuzhao/divineapp/presenter/: LoginPresenter.java
app/src/main/java/com/liuzhao/divineapp/push/: DemoMessageReceiver.java
app/src/main/java/com/liuzhao/divineapp/ui/: MainActivity.java  PaPaDateActivity.java
app/src/main/java/com/liuzhao/divineapp/ui/bazitest/: BaZiTestActivity.java
app/src/main/java/com/liuzhao/divineapp/ui/constellation/: ConstellationActivity.java  ConstellationAdapter.java  ConstellationContract.java  ConstellationPresenter.java
app/src/main/java/com/liuzhao/divineapp/ui/invest/: InvestListActivity.java
app/src/main/java/com/liuzhao/divineapp/ui/joke/: JokeActivity.java  JokeContract.java  JokeFragment.java  JokePresenter.java  MyItemRecyclerViewAdapter.java  RecyclerViewAdapter.java
app/src/main/java/com/liuzhao/divineapp/ui/joke/dummy/: DummyContent.java
app/src/main/java/com/liuzhao/divineapp/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/liuzhao/divineapp/ui/luqu/: MakeNoticeActivity.java
app/src/main/java/com/liuzhao/divineapp/ui/main/: MainActivity.java  MainContract.java  MainMenuAdapter.java  MainPresenter.java  SplashActivity.java
app/src/main/java/com/liuzhao/divineapp/ui/my/: UserDetailActivity.java  UserDetailContract.java  UserDetailPresenter.java
app/src/main/java/com/liuzhao/divineapp/ui/setting/: SettingActivity.java  SettingContract.java  SettingPresenter.java
app/src/main/java/com/liuzhao/divineapp/utils/: ActivityUtils.java  AnimationUtils.java  BaZiUtils.java  BitmapUtils.java  CalendarUtils.java  CharacterParser.java  GsonUtils.java  PermissionHelper.java  ShareUtils.java  StringUtils.java  Utils.java  Validator.java
app/src/main/java/com/liuzhao/divineapp/utils/bazi/: BaZiUtils.java  LuozhuangcommonClass.java  Luozhuanglvhehun.java  Luozhuangpaipandayun.java  LuozhuangshengSha.java  LuozhuangshenshaHehun.java
app/src/main/java/com/liuzhao/divineapp/utils/image/: GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java
app/src/main/java/com/liuzhao/divineapp/view/: LoginView.java
app/src/main/java/com/liuzhao/divineapp/widget/: BaseRecycleAdapter.java  HanZiEditText.java  MyTextKtView.java  SinView.java
app/src/main/java/com/liuzhao/divineapp/widget/recyclerview/: BaseFooterView.java  FooterViewListener.java  OnBottomListener.java  OnRcvScrollListener.java  SimpleFooterView.java  SwipeRecyclerView.java
app/src/main/java/com/liuzhao/divineapp/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_ba_zi_test.xml  activity_constellation.xml  activity_invest_list.xml  activity_joke.xml  activity_login.xml  activity_main.xml  activity_make_notice.xml  activity_pa_pa_date.xml  activity_setting.xml  activity_splash.xml  activity_user_detail.xml  adapter_item_constellation_list.xml  adapter_item_main_menu.xml  app_bar_main.xml  app_toolbar.xml  base_toolbar.xml  content_main.xml  content_main2.xml  content_scrolling.xml  datetime_dialog_layout.xml  dialog_layout_edittext.xml  fragment_item.xml  fragment_item_list.xml  nav_header_main.xml  recycler_foot_layout.xml  sample_sin_view.xml
app/src/main/res/menu/: activity_main_drawer.xml  base_toolbar_menu.xml  menu_scrolling.xml
app/src/main/res/values/: attrs_sin_view.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_provider.xml
app/src/test/java/liuzhao/com/divineapp/: ExampleUnitTest.java
