<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_1"
            android:icon="@drawable/ic_menu_camera"
            android:title="解盘" />
        <item
            android:id="@+id/nav_2"
            android:icon="@drawable/ic_menu_gallery"
            android:title="合盘" />
    </group>

    <item android:title="">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="分享" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="反馈" />
            <item
                android:id="@+id/nav_constellation"
                android:icon="@drawable/ic_menu_send"
                android:title="星座" />
            <item
                android:id="@+id/nav_setting"
                android:icon="@android:drawable/ic_menu_manage"
                android:title="设置" />
        </menu>
    </item>

</menu>
