<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="10dp">

    <ImageView
        android:id="@+id/iv_constellation_logo"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:background="@drawable/ic_xingzuo_baiyang" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/iv_constellation_logo"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/iv_constellation_logo"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/tv_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="水瓶座"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1月1日-2月2日"
            android:textColor="@color/black"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_property"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="火"
            android:textColor="@color/black"
            android:textSize="14sp" />
    </LinearLayout>
</RelativeLayout>
