<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="liuzhao.com.divineapp.liuzhao.liuzhao.divineapp.ui.my.UserDetailActivity"
    tools:showIn="@layout/activity_user_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp">

        <TextView
            android:id="@+id/tv_age_constellation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="年龄 星座"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tv_bazi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="八字："
            android:textSize="16sp" />
    </LinearLayout>

</android.support.v4.widget.NestedScrollView>
